{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial catalog=Mum;integrated security=True;TrustServerCertificate=True",
    //"PostgreSQLConnection": "Host=dpg-d1mboaumcj7s73a3sth0-a.frankfurt-postgres.render.com;Port=5432;Database=mum_vijc;Username=mum_vijc_user;Password=DkKcJLACijzVupAZeiBFJmHgQQm0uYgd;Ssl Mode=Require;Trust Server Certificate=true;",
    "PostgreSQLConnection": "Host=pg-207ad0b8-mumarchitecture.j.aivencloud.com;Port=13739;Database=defaultdb;Username=avnadmin;Password=AVNS_flhycP8aNxCFDZqHjRS;Ssl Mode=Require;Trust Server Certificate=true;",
    "SqlType": "postgre"
  },

  "AllowedHosts": "*",
  "Telegram": {
    "ApiToken": "mkfdmvmslfdvödsvşsövşsvsş",
    "DevChatId": "-1000000000000"
  },
  "EmailSMTP": {
    "SmtpServer": "",
    "SmtpMail": "",
    "SmtpPort": "",
    "SmtpUserName": "",
    "SmtpPassword": "",
    "From": "",
    "DevTo": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "RealIpHeader": "X-Forwarded-For",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 600
      },
      {
        "Endpoint": "*:/login",
        "Period": "10m",
        "Limit": 30
      }
    ]
  },

  "ApplicationUrl": "mum",
  "ForgatPasswordLink": "",
  "JwtSecret": "MumCandle_SuperSecretKey_WithLength_AtLeast32Chars",
  "LocalizationLangs": "tr,en,az,ar",
  "DefaultCulture": "tr-TR",
  "MediaBaseDirectory": "C:\\ProjectImages",
  "AllowedOrigin": "",
  "AuditLogEnabled": false,
  "ExcelMaxInRequestCount": 1000,
  "ApiEnabled": true
}
